// This file was decompiled using vicescm.ini published by GtaForums.com on 27.7.07
DEFINE OBJECTS 1
DEFINE OBJECT SANNY BUILDER 3.04      

DEFINE MISSIONS 4
DEFINE MISSION 0 AT @INITIAL
DEFINE MISSION 1 AT @INITCG  
DEFINE MISSION 2 AT @INITPU
DEFINE MISSION 3 AT @JDT8  


//-------------MAIN---------------
03A4: name_thread 'MAIN' 
016A: fade 0 0 ms 
01F0: set_max_wanted_level_to 6 
0111: set_wasted_busted_check_to 0 
04E4: unknown_refresh_game_renderer_at -595.651 79.998
03CB: set_camera -595.651 79.998 17.694
0053: $PLAYER_CHAR = create_player #NULL at 1072.123 -606.743 14.845
01F5: $PLAYER_ACTOR = create_emulated_actor_from_player $PLAYER_CHAR 
0001: wait 0 ms   
01B6: set_weather 0
00C0: set_current_time 5 30
00D6: if 
8118:   not actor $PLAYER_ACTOR dead 
004D: jump_if_false @MAIN_137 
0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER' 
038B: load_requested_models 
0353: refresh_actor $PLAYER_ACTOR 

:MAIN_137
00D6: if 
0256:   player $PLAYER_CHAR defined 
004D: jump_if_false @MAIN_227
04BB: select_interiour 0 // select render area 
01B4: set_player $PLAYER_CHAR frozen_state 1 
01B7: release_weather 
0006: 0@ = 0
0247: request_model #MAVERICK
0247: request_model #TRAIN
0247: request_model #pontiac
0247: REQUEST_MODEL #CELLPHONE 
038B: load_requested_models     

:MAIN_227 
if or
0248:   model #MAVERICK available   
0248:   model #TRAIN available                   
0248:   model #pontiac available 
0248:   model #CELLPHONE available 
JF @MAIN_227 
00A5: $101 = create_car #pontiac at 895.020 -779.496 -14.572
//00A5: $104 = create_car #SANCHEZ at 7.0 -4.6 10.0 
036A: put_actor $PLAYER_ACTOR in_car $101      
010D: set_player $PLAYER_CHAR wanted_level_to 0  
03C7: set_sensitivity_to_crime_to 1.0 
049C: $722 = scripted_path_file 0 width 90.0 

                            
0417: start_mission 0               
fade 1 1000
jump @MISSION_1

:MISSION_1
wait 2000
0417: start_mission 1
jump @MISSION_2

:MISSION_2
wait 2000
0417: start_mission 2
jump @WAIT

:WAIT
wait 2000
//0417: start_mission 3
jump @WAIT

































































































































//WORKSPACE

//-------------Mission 0---------------

:INITIAL
03A4: name_thread 'INITIAL' 
0004: $DEFAULT_WAIT_TIME = 250 // integer values 
0004: $ONMISSION = 0 // integer values 
03C7: set_sensitivity_to_crime_to 1.0
01EB: set_traffic_density_multiplier_to 10.0 
03DE: set_pedestrians_density_multiplier_to 10.0 
0219: (unknown) 928.93 -354.13 9.8 922.1 -354.13 928.93 -367.85 14.8 5 $1265 
021E: (unknown) 386.0 -490.0 25.05 386.0 -497.0 376.6 -490.0 30.2 5 $1284
021E: (unknown) -1139.0 37.8 57.76 -1148.5 32.1 -1148.5 37.8 65.0 5 $1295 
// All code related to traffic: forbidden paths, gang cars, gang zones, car class zones
//  0@ == 1 
//004D: jump_if_false @MDLMAC_37933 
015C: set_zone_gang_info 'LITTLEI' day/night 1 17 100 0 0 0 0 0 0 0 0 20  // Saint Mark's
015C: set_zone_gang_info 'LITTLEI' day/night 0 11 100 0 0 0 0 0 0 0 0 10  // Saint Mark's
0152: set_zone_car_info 'LITTLEI' day/night 1 30 100 0 0 0 0 0 0 0 0 20  // Saint Mark's
0152: set_zone_car_info 'LITTLEI' day/night 0 20 150 0 0 0 0 0 0 0 0 10  // Saint Mark's
0324: SET_PEDGROUP_INFO 'LITTLEI' 1 3  // Saint Mark's
0324: SET_PEDGROUP_INFO 'LITTLEI' 0 4  // Saint Mark's
04EC: set_zone_car_class_info 'LITTLEI' 1 100 250 50 0 200 50 150 50 150 500 500  // Saint Mark's
04EC: set_zone_car_class_info 'LITTLEI' 0 100 300 40 0 130 30 200 50 150 500 500  // Saint Mark's
015C: set_zone_gang_info 'CHINA_N' day/night 1 30 0 0 100 0 0 0 0 0 0 20 // Chinatown 
015C: set_zone_gang_info 'CHINA_N' day/night 0 22 0 0 100 0 0 0 0 0 0 10 // Chinatown
0152: set_zone_car_info 'CHINA_N' day/night 1 20 0 0 290 0 0 0 0 0 0 10 // Chinatown
0152: set_zone_car_info 'CHINA_N' day/night 0 16 0 0 290 0 0 0 0 0 0 20 // Chinatown 
0324: SET_PEDGROUP_INFO 'CHINA_N' 1 5 // Chinatown 
0324: SET_PEDGROUP_INFO 'CHINA_N' 0 6 // Chinatown
04EC: set_zone_car_class_info 'CHINA_N' 1 90 250 50 0 200 60 150 50 150 500 500 // Chinatown
04EC: set_zone_car_class_info 'CHINA_N' 0 90 280 50 0 150 30 200 50 150 500 500 // Chinatown
015C: set_zone_gang_info 'CHINA_S' day/night 1 30 0 50 0 0 0 0 0 0 0 20 // Chinatown
015C: set_zone_gang_info 'CHINA_S' day/night 0 22 0 30 0 0 0 0 0 0 0 10 // Chinatown
0152: set_zone_car_info 'CHINA_S' day/night 1 20 0 50 0 0 0 0 0 0 0 10 // Chinatown
0152: set_zone_car_info 'CHINA_S' day/night 0 16 0 30 0 0 0 0 0 0 0 20 // Chinatown
0324: SET_PEDGROUP_INFO 'CHINA_S' 1 5 // Chinatown 
0324: SET_PEDGROUP_INFO 'CHINA_S' 0 6 // Chinatown
04EC: set_zone_car_class_info 'CHINA_S' 1 90 250 50 0 200 60 150 50 150 500 500 // Chinatown
04EC: set_zone_car_class_info 'CHINA_S' 0 90 280 50 0 150 30 200 50 150 500 500 // Chinatown
015C: set_zone_gang_info 'TOWERS' day/night 1 15 0 0 50 100 0 0 0 0 0 0  // Hepburn Heights
015C: set_zone_gang_info 'TOWERS' day/night 0 10 0 0 50 100 0 0 0 0 0 0  // Hepburn Heights
0152: set_zone_car_info 'TOWERS' day/night 1 16 0 0 100 150 0 0 0 0 0 20  // Hepburn Heights
0152: set_zone_car_info 'TOWERS' day/night 0 12 0 0 100 150 0 0 0 0 0 10  // Hepburn Heights
0324: SET_PEDGROUP_INFO 'TOWERS' 1 9  // Hepburn Heights
0324: SET_PEDGROUP_INFO 'TOWERS' 0 10  // Hepburn Heights
04EC: set_zone_car_class_info 'TOWERS' 1 170 300 50 0 80 50 150 50 150 500 500  // Hepburn Heights
04EC: set_zone_car_class_info 'TOWERS' 0 140 360 40 0 40 20 200 50 150 500 500  // Hepburn Heights
015C: set_zone_gang_info 'REDLIGH' day/night 1 30 0 0 0 100 0 0 0 0 0 20  // Red Light District
015C: set_zone_gang_info 'REDLIGH' day/night 0 32 0 0 0 100 0 0 0 0 0 10  // Red Light District
0152: set_zone_car_info 'REDLIGH' day/night 1 19 0 0 0 150 0 0 0 0 0 10  // Red Light District
0152: set_zone_car_info 'REDLIGH' day/night 0 22 0 0 0 150 0 0 0 0 0 20  // Red Light District
0324: SET_PEDGROUP_INFO 'REDLIGH' 1 1  // Red Light District
0324: SET_PEDGROUP_INFO 'REDLIGH' 0 2  // Red Light District
04EC: set_zone_car_class_info 'REDLIGH' 1 100 220 50 0 230 50 150 50 150 500 500  // Red Light District
04EC: set_zone_car_class_info 'REDLIGH' 0 130 300 20 0 130 20 200 50 150 500 500  // Red Light District
015C: set_zone_gang_info 'PORT_I' day/night 1 10 0 0 0 0 0 0 0 0 0 0  // Trenton
015C: set_zone_gang_info 'PORT_I' day/night 0 7 0 0 0 0 0 0 0 0 0 0  // Trenton
0152: set_zone_car_info 'PORT_I' day/night 1 16 0 0 0 0 0 0 0 0 0 20  // Trenton
0152: set_zone_car_info 'PORT_I' day/night 0 12 0 0 0 0 0 0 0 0 0 10  // Trenton
0324: SET_PEDGROUP_INFO 'PORT_I' 1 11  // Trenton
0324: SET_PEDGROUP_INFO 'PORT_I' 0 12  // Trenton
04EC: set_zone_car_class_info 'PORT_I' 1 70 140 50 0 240 150 150 50 150 500 500  // Trenton
04EC: set_zone_car_class_info 'PORT_I' 0 80 220 100 0 100 100 200 50 150 500 500  // Trenton
015C: set_zone_gang_info 'PORT_E' day/night 1 10 0 0 0 0 0 0 0 0 0 0  // Portland Harbor
015C: set_zone_gang_info 'PORT_E' day/night 0 8 0 0 0 0 0 0 0 0 0 0  // Portland Harbor
0152: set_zone_car_info 'PORT_E' day/night 1 16 0 0 0 0 0 0 0 0 0 20  // Portland Harbor
0152: set_zone_car_info 'PORT_E' day/night 0 12 0 0 0 0 0 0 0 0 0 10  // Portland Harbor
0324: SET_PEDGROUP_INFO 'PORT_E' 1 7  // Portland Harbor
0324: SET_PEDGROUP_INFO 'PORT_E' 0 8  // Portland Harbor
04EC: set_zone_car_class_info 'PORT_E' 1 60 60 60 0 270 200 150 50 150 500 500  // Portland Harbor
04EC: set_zone_car_class_info 'PORT_E' 0 90 90 90 0 200 130 200 50 150 500 500  // Portland Harbor
015C: set_zone_gang_info 'PORT_S' day/night 1 10 10 0 0 0 0 0 0 0 0 0  // Atlantic Quays
015C: set_zone_gang_info 'PORT_S' day/night 0 8 10 0 0 0 0 0 0 0 0 0  // Atlantic Quays
0152: set_zone_car_info 'PORT_S' day/night 1 16 10 0 0 0 0 0 0 0 0 20  // Atlantic Quays
0152: set_zone_car_info 'PORT_S' day/night 0 12 10 0 0 0 0 0 0 0 0 10  // Atlantic Quays
0324: SET_PEDGROUP_INFO 'PORT_S' 1 11  // Atlantic Quays
0324: SET_PEDGROUP_INFO 'PORT_S' 0 12  // Atlantic Quays
04EC: set_zone_car_class_info 'PORT_S' 1 150 180 70 0 250 0 150 50 150 500 500  // Atlantic Quays
04EC: set_zone_car_class_info 'PORT_S' 0 150 140 60 0 250 0 200 50 150 500 500  // Atlantic Quays
015C: set_zone_gang_info 'PORT_W' day/night 1 10 0 0 0 0 0 0 0 0 0 0  // Callahan Point
015C: set_zone_gang_info 'PORT_W' day/night 0 5 0 0 0 0 0 0 0 0 0 0  // Callahan Point
0152: set_zone_car_info 'PORT_W' day/night 1 16 0 0 0 0 0 0 0 0 0 20  // Callahan Point
0152: set_zone_car_info 'PORT_W' day/night 0 12 0 0 0 0 0 0 0 0 0 10  // Callahan Point
0324: SET_PEDGROUP_INFO 'PORT_W' 1 11  // Callahan Point
0324: SET_PEDGROUP_INFO 'PORT_W' 0 12  // Callahan Point
04EC: set_zone_car_class_info 'PORT_W' 1 80 70 30 0 290 180 150 50 150 500 500  // Callahan Point
04EC: set_zone_car_class_info 'PORT_W' 0 90 90 80 0 240 100 200 50 150 500 500  // Callahan Point
015C: set_zone_gang_info 'HARWOOD' day/night 1 10 0 0 0 0 0 0 0 0 0 0  // Harwood
015C: set_zone_gang_info 'HARWOOD' day/night 0 8 0 0 0 0 0 0 0 0 0 0  // Harwood
0152: set_zone_car_info 'HARWOOD' day/night 1 16 0 0 0 0 0 0 0 0 0 20  // Harwood
0152: set_zone_car_info 'HARWOOD' day/night 0 12 0 0 0 0 0 0 0 0 0 10  // Harwood
0324: SET_PEDGROUP_INFO 'HARWOOD' 1 11  // Harwood
0324: SET_PEDGROUP_INFO 'HARWOOD' 0 12  // Harwood
04EC: set_zone_car_class_info 'HARWOOD' 1 100 100 30 0 250 170 150 50 150 500 500  // Harwood
04EC: set_zone_car_class_info 'HARWOOD' 0 100 150 80 0 180 90 200 50 150 500 500  // Harwood
015C: set_zone_gang_info 'EASTBAY' day/night 1 10 0 0 0 0 0 0 0 0 0 0  // Portland Beach
015C: set_zone_gang_info 'EASTBAY' day/night 0 5 0 0 0 0 0 0 0 0 0 0  // Portland Beach
0152: set_zone_car_info 'EASTBAY' day/night 1 10 0 0 0 0 0 0 0 0 0 20  // Portland Beach
0152: set_zone_car_info 'EASTBAY' day/night 0 8 0 0 0 0 0 0 0 0 0 10  // Portland Beach
0324: SET_PEDGROUP_INFO 'EASTBAY' 1 11  // Portland Beach
0324: SET_PEDGROUP_INFO 'EASTBAY' 0 12  // Portland Beach
04EC: set_zone_car_class_info 'EASTBAY' 1 0 420 0 0 230 0 150 50 150 500 500  // Portland Beach
04EC: set_zone_car_class_info 'EASTBAY' 0 0 400 0 0 200 0 200 50 150 500 500  // Portland Beach
015C: set_zone_gang_info 'S_VIEW' day/night 1 10 0 0 0 0 0 0 0 0 0 30  // Portland View
015C: set_zone_gang_info 'S_VIEW' day/night 0 8 0 0 0 0 0 0 0 0 0 20  // Portland View
0152: set_zone_car_info 'S_VIEW' day/night 1 40 0 0 0 0 0 0 0 0 0 30  // Portland View
0152: set_zone_car_info 'S_VIEW' day/night 0 26 0 0 0 0 0 0 0 0 0 20  // Portland View
0324: SET_PEDGROUP_INFO 'S_VIEW' 1 11  // Portland View
0324: SET_PEDGROUP_INFO 'S_VIEW' 0 12  // Portland View
04EC: set_zone_car_class_info 'S_VIEW' 1 100 280 50 0 220 0 150 50 150 500 500  // Portland View
04EC: set_zone_car_class_info 'S_VIEW' 0 100 250 50 0 200 0 200 50 150 500 500  // Portland View
// INDUST 
0235: set_gang 0 models_to #GANG01 #GANG02 
0235: set_gang 1 models_to #GANG03 #GANG04 
0235: set_gang 2 models_to #GANG05 #GANG06 
0235: set_gang 3 models_to #GANG17 #GANG18 
//0235: set_gang 4 models_to #GANG09 #GANG10 
//0235: set_gang 5 models_to #GANG11 #GANG12  
0237: set_gang 0 primary_weapon_to 17 secondary_weapon_to 17 
0237: set_gang 1 primary_weapon_to 17 secondary_weapon_to 8 
0237: set_gang 2 primary_weapon_to 6 secondary_weapon_to 7 
0237: set_gang 3 primary_weapon_to 17 secondary_weapon_to 17 
//0237: set_gang 4 primary_weapon_to 17 secondary_weapon_to 6 
//0237: set_gang 5 primary_weapon_to 17 secondary_weapon_to 17 
0236: set_gang 0 car_to #MAFIA
0236: set_gang 1 car_to #BELLYUP
0236: set_gang 2 car_to #DIABLOS
0236: set_gang 3 car_to #SINDACCO_CAR
//0236: set_gang 4 car_to #YARDIE
//0236: set_gang 5 car_to #COLUMB  
004E: end_thread 

//-------------Mission 1---------------
// Originally: initial: car generators

:INITCG
03A4: SCRIPT_NAME 'INITCG' 
014B: $3627 = init_car_generator #HOTROD -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 999.11 -861.0 14.66 angle 90.0 
014B: $3570 = init_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1140.7 -630.2 13.8 angle 0 
014B: $3571 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 20 min_delay 0 max_delay 10000 at 1139.0 -652.0 14.4 angle 140.0 
014B: $3572 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 40 min_delay 0 max_delay 10000 at 1147.7 -689.7 14.4 angle 0 
014B: $3573 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at 1140.2 -643.39 14.4 angle 90.0 
014B: $3574 = init_car_generator #FAGGIO -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1274.3 -620.5 11.7 angle 0 
014B: $3575 = init_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1289.49 -620.0 11.7 angle 180.0 
014B: $3576 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1306.55 -641.66 11.7 angle 180.0 
014B: $3577 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1089.64 -583.57 13.9 angle 270.0 
014B: $3578 = init_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 1099.04 -575.39 13.9 angle 0 
014B: $3579 = init_car_generator #MAFIA -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1336.7 -452.6 49.5 angle 90.0 
014B: $3580 = init_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1336.7 -461.19 49.3 angle 90.0 
014B: $3581 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1347.07 -448.46 49.3 angle 3.3 
014B: $3582 = init_car_generator #MAFIA -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 1214.13 -325.3 25.6 angle 0 
014B: $3583 = init_car_generator #KURUMA -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1286.4 -329.18 39.4 angle 180.0 
014B: $3584 = init_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 1155.14 -72.26 7.0 angle 0 
014B: $3585 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 1147.9 -94.59 7.0 angle 180.0 
014B: $3586 = init_car_generator #PCJ600 0 0 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1410.8 -182.6 49.8 angle 246.85 
014B: $3587 = init_car_generator #MAFIA -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1407.99 -176.75 49.8 angle 252.11 
014B: $1334 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1217.41 -81.9 11.29 angle 170.0 
014B: $1335 = init_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1223.41 -81.9 11.29 angle 180.0 
014B: $1336 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1231.71 -79.9 11.29 angle 175.0 
014B: $1337 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 1240.71 -81.9 11.29 angle 190.0 
014B: $1339 = init_car_generator #KURUMA -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1216.58 -133.68 15.0 angle 297.0 
014B: $1340 = init_car_generator #SENTINEL -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1216.58 -133.68 15.0 angle 297.0 
014B: $1341 = init_car_generator #SHELBY -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1216.58 -133.68 15.0 angle 297.0 
014B: $3588 = init_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1108.7 -47.0 50.8 angle 270.0 
014B: $3589 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 982.15 -36.61 6.4 angle 270.0 
014B: $3590 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 1262.13 -79.41 14.31 angle 180.0 
014B: $3591 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 968.95 -139.3 4.5 angle 180.0 
014B: $3592 = init_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 985.93 -140.25 4.5 angle 90.0 
014B: $3593 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 924.84 -156.69 4.5 angle 98.0 
014B: $3594 = init_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 1007.18 -850.49 14.5 angle 90.0 
014B: $3595 = init_car_generator #MRWONGS -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 871.15 -667.7 15.1 angle 0 
014B: $3596 = init_car_generator #BELLYUP -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 864.0 -546.0 14.0 angle 180.0 
014B: $3597 = init_car_generator #BELLYUP -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 858.54 -546.0 14.0 angle 180.0 
014B: $3598 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 1119.04 -750.9 14.3 angle 0 
014B: $3599 = init_car_generator #TAXI -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1227.23 -739.2 14.8 angle 232.74 
014B: $2024 = init_car_generator #BORGNINE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1254.9 -741.5 14.8 angle 131.0 
014B: $3600 = init_car_generator #FAGGIO -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 1223.9 -894.0 14.1 angle 357.4 
014B: $3601 = init_car_generator #COACH -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 1266.35 -989.0 14.2 angle 135.0 
014B: $3602 = init_car_generator #COACH -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 1280.0 -973.3 14.2 angle 225.0 
014B: $3603 = init_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1414.66 -795.62 10.87 angle 90.0 
014B: $3604 = init_car_generator #MULE -1 -1 force_spawn 0 alarm 90 door_lock 0 min_delay 0 max_delay 10000 at 1406.78 -803.3 10.87 angle 270.0 
014B: $3605 = init_car_generator #YANKEE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1465.1 -810.9 11.9 angle 0 
014B: $3606 = init_car_generator #MULE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1548.16 -656.59 10.87 angle 0 
014B: $3607 = init_car_generator #LINERUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1368.1 -960.0 11.4 angle 180.0 
014B: $3608 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at 866.38 -993.76 4.6 angle 0 
014B: $3609 = init_car_generator #MULE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 898.21 -1000.86 4.6 angle 270.0 
014B: $3610 = init_car_generator #LINERUN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 899.3 -978.59 4.6 angle 90.0 
014B: $3611 = init_car_generator #KURUMA 0 0 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1112.84 -1116.7 11.0 angle 0 
014B: $3612 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1115.8 -1111.21 11.0 angle 0 
014B: $3613 = init_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 972.57 -427.0 14.5 angle 180.0 
014B: $3614 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1160.9 69.9 -1.5 angle 178.43 
014B: $3615 = init_car_generator #BFINJECT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1432.46 -509.63 12.93 angle 180.0 
014B: $3616 = init_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 812.8 206.33 4.0 angle 90.0 
014B: $3617 = init_car_generator #STALLION -1 -1 force_spawn 0 alarm 10 door_lock 0 min_delay 0 max_delay 10000 at 906.21 -896.48 14.4 angle 5.39 
014B: $3618 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 790.41 220.23 14.5 angle 0 
014B: $3619 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1062.634 -1015.611 14.4 angle 216.6165 
014B: $3620 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 851.2 -379.42 13.0 angle 0 
014B: $3621 = init_car_generator #BARRACKS -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 924.82 -214.5 4.5 angle 0 
//0618: 
else_jump @INITCG_2680 
014B: $3624 = init_car_generator #PCJ600 -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 843.95 -644.94 13.53 angle 320.55 
014B: $3625 = init_car_generator #SHELBY -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1231.079 -835.8676 13.87 angle 332.2115 

:INITCG_2680
014B: $3628 = init_car_generator #NOODLEBOY -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1038.14 -665.87 14.4 angle 180.0 
014B: $3626 = init_car_generator #CAMPVAN 3 3 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1142.289 -707.1628 13.997 angle 36.0169 
014B: $3632 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 153.3 174.5 11.2 angle 180.0 
014B: $3641 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 183.6 196.5 11.2 angle 257.1 
014B: $3699 = init_car_generator #PCJ600 -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 281.7 -459.4 25.0 angle 270.0 
014B: $3698 = init_car_generator #ESPRIT -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 282.3 -454.5 26.0 angle 270.0 
014B: $3692 = init_car_generator #STALLION -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 59.62 -996.66 25.72 angle 94.2 
014B: $3694 = init_car_generator #FAGGIO -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 151.61 -112.65 15.82 angle 272.63 
014B: $3695 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at -75.4 -492.84 15.83 angle 91.3 
014B: $3696 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 207.41 -1446.31 25.62 angle 0 
014B: $3697 = init_car_generator #MANANA -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 22.4122 -1146.288 25.0967 angle 260.2438 
014B: $3629 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 324.2 -1057.9 25.1 angle 0 
014B: $3630 = init_car_generator #ENFORCER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 328.42 -1084.29 25.1 angle 180.0 
014B: $3631 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 344.5 -1173.3 22.0 angle 0 
014B: $3633 = init_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 244.7 -41.1 15.29 angle 180.0 
014B: $3634 = init_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 172.97 -20.8 16.36 angle 0 
014B: $3635 = init_car_generator #STALLION -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 359.44 45.65 15.29 angle 270.0 
014B: $3636 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 340.77 -9.08 15.29 angle 270.0 
014B: $3637 = init_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 285.0 -6.7 15.29 angle 0 
014B: $3638 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 358.57 -13.22 15.29 angle 270.0 
014B: $3639 = init_car_generator #MANANA -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 348.1 12.6 15.29 angle 90.0 
014B: $3640 = init_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 40 door_lock 0 min_delay 0 max_delay 10000 at 492.32 -659.16 15.2 angle 0 
014B: $3642 = init_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 60 door_lock 0 min_delay 0 max_delay 10000 at 491.85 -726.0 15.2 angle 90.0 
014B: $3643 = init_car_generator #FAGGIO -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 474.9 -715.8 15.2 angle 0 
014B: $3644 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 63.4 -591.3 25.9 angle 90.0 
014B: $3645 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 65.23 -597.66 25.9 angle 239.22 
014B: $3646 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 20 door_lock 0 min_delay 0 max_delay 10000 at 233.5 -1236.7 20.5 angle 0 
014B: $3647 = init_car_generator #MOONBEAM -1 -1 force_spawn 0 alarm 60 door_lock 40 min_delay 0 max_delay 10000 at 259.2 -1196.7 20.5 angle 90.0 
014B: $3648 = init_car_generator #MANANA -1 -1 force_spawn 0 alarm 30 door_lock 40 min_delay 0 max_delay 10000 at 228.8 -1205.7 20.5 angle 180.0 
014B: $3649 = init_car_generator #YAKUZA -1 -1 force_spawn 0 alarm 20 door_lock 70 min_delay 0 max_delay 10000 at 211.5 -1213.5 20.5 angle 90.0 
014B: $3650 = init_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 20 door_lock 70 min_delay 0 max_delay 10000 at 217.5 -1172.8 20.5 angle 0 
014B: $3651 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 20 door_lock 70 min_delay 0 max_delay 10000 at 458.9 -1503.4 17.7 angle 0 
014B: $3652 = init_car_generator #IDAHO -1 -1 force_spawn 0 alarm 50 door_lock 50 min_delay 0 max_delay 10000 at 442.7 -1465.7 18.4 angle 180.0 
014B: $3653 = init_car_generator #SENTINEL -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at 424.4 -1501.0 17.7 angle 90.0 
014B: $3654 = init_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 476.1 -1496.4 17.7 angle 220.0 
014B: $3655 = init_car_generator #ESPRIT -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 464.1 -1465.7 18.4 angle 0 
014B: $3656 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at 449.5 -1505.7 18.4 angle 11.64 
014B: $3657 = init_car_generator #FORELLI_CAR -1 -1 force_spawn 0 alarm 20 door_lock 30 min_delay 0 max_delay 10000 at 406.5 -170.24 20.29 angle 0 
014B: $3658 = init_car_generator #STALLION -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -38.81 -312.79 15.2 angle 90.0 
014B: $3659 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -29.5 -346.8 15.2 angle 90.0 
014B: $3660 = init_car_generator #BLISTA -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -52.0 -366.9 15.2 angle 90.0 
014B: $3661 = init_car_generator #MULE -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -70.7 -354.91 15.2 angle 270.0 
014B: $3662 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -62.39 -327.21 15.2 angle 270.0 
014B: $3663 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -40.05 -340.58 15.2 angle 270.0 
014B: $3691 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -86.5693 -474.2097 15.3943 angle 21.8043 
014B: $3664 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 30 door_lock 30 min_delay 0 max_delay 10000 at -177.84 -331.76 2.08 angle 290.31 
014B: $3665 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 270.5 -605.05 25.9 angle 90.0 
014B: $3666 = init_car_generator #MANANA -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 283.42 -562.54 25.9 angle 270.0 
014B: $3667 = init_car_generator #IDAHO -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 301.0 -546.12 25.9 angle 270.0 
014B: $3668 = init_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 70 door_lock 0 min_delay 0 max_delay 10000 at 280.88 534.99 25.9 angle 90.0 
014B: $3669 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 at 324.41 -446.5 22.5 angle 90.0 
014B: $3670 = init_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 619.9 -664.0 0 angle 0 
014B: $3671 = init_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 581.0 -686.0 0 angle 180.0 
014B: $3672 = init_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 592.4 -786.7 0 angle 0 
014B: $3673 = init_car_generator #REEFER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 555.9 -767.6 0 angle 0 
014B: $3674 = init_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -71.15 -1463.3 26.15 angle 90.0 
014B: $3675 = init_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -70.239 -1443.77 26.15 angle 0 
014B: $3676 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -96.5 -1474.73 26.0 angle 168.61 
014B: $3677 = init_car_generator #STALLION -1 -1 force_spawn 0 alarm 40 door_lock 40 min_delay 0 max_delay 10000 at -100.01 -1472.02 25.1 angle 167.0 
014B: $3678 = init_car_generator #IDAHO -1 -1 force_spawn 0 alarm 40 door_lock 40 min_delay 0 max_delay 10000 at -102.45 -1468.96 25.8 angle 168.6 
014B: $3679 = init_car_generator #ESPERANT -1 -1 force_spawn 0 alarm 40 door_lock 40 min_delay 0 max_delay 10000 at -35.27 -1388.25 25.7 angle 0 
014B: $3680 = init_car_generator #BOBCAT -1 -1 force_spawn 0 alarm 40 door_lock 40 min_delay 0 max_delay 10000 at 13.5 -1462.7 19.7 angle 90.0 
014B: $3681 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 40 door_lock 40 min_delay 0 max_delay 10000 at -26.5 -1466.7 19.7 angle 277.0 
014B: $3682 = init_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -83.9 -443.6 15.3 angle 90.0 
014B: $3683 = init_car_generator #FIRETRUK -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -83.9 -431.76 15.3 angle 90.0 
014B: $3684 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 210.11 -1212.31 24.7 angle 180.0 
014B: $3685 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 392.821 -1144.61 15.63 angle 90.0 
014B: $3686 = init_car_generator #ESPRIT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 69.54 -1320.3 25.53 angle 90.0 
014B: $3687 = init_car_generator #CAMPVAN 54 54 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 60.2824 -1365.135 26.1357 angle 146.6229 
014B: $3688 = init_car_generator #CAMPVAN 3 3 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -0.2001 -270.8258 15.1751 angle 123.7226 
014B: $3689 = init_car_generator #HEARSE -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at 185.44 56.9 16.36 angle 90.0 
014B: $3690 = init_car_generator #PATRIOT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 256.43 -789.41 30.07 angle 0 
014B: $3700 = init_car_generator #RHINO -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 363.9579 -282.6321 20.5014 angle 224.3793 
014B: $3701 = init_car_generator #SPEEDER -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 836.4653 -1115.63 0 angle 139.9349 
014B: $3702 = init_car_generator #SPEEDER -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 873.1183 221.132 0 angle 0 
014B: $3744 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1053.33 -153.07 33.0 angle 170.0 
014B: $3703 = init_car_generator #STINGER -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at -458.4 268.0 70.9 angle 0 
014B: $3704 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at -585.1 265.0 62.4 angle 180.0 
014B: $3705 = init_car_generator #SHELBY -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at -712.1 263.6 54.0 angle 0 
014B: $3706 = init_car_generator #ESPRIT -1 -1 force_spawn 0 alarm 100 door_lock 0 min_delay 0 max_delay 10000 at -747.1 263.6 54.0 angle 0 
014B: $3707 = init_car_generator #AMBULAN -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1247.08 -88.61 58.1 angle 0 
014B: $3708 = init_car_generator #ESPRIT -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1237.7 -99.89 58.1 angle 270.0 
014B: $3709 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 30 min_delay 0 max_delay 10000 at -1263.44 -33.7 58.3 angle 160.0 
014B: $3710 = init_car_generator #CHEETAH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -407.39 283.9 61.8 angle 67.98 
014B: $3711 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -219.05 253.7 3.5 angle 180.0 
014B: $3712 = init_car_generator #FIRETRUK -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -846.45 -452.76 11.1 angle 90.0 
014B: $3713 = init_car_generator #STALLION -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -881.83 -403.87 11.25 angle 0 
014B: $3714 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 20 door_lock 40 min_delay 0 max_delay 10000 at -896.68 -395.2 11.25 angle 270.0 
014B: $3715 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 30 door_lock 20 min_delay 0 max_delay 10000 at -875.37 -373.3 11.0 angle 0 
014B: $3716 = init_car_generator #SENTINEL -1 -1 force_spawn 0 alarm 60 door_lock 20 min_delay 0 max_delay 10000 at -862.5 -392.47 11.0 angle 180.0 
014B: $3717 = init_car_generator #INFERNUS -1 -1 force_spawn 0 alarm 30 door_lock 40 min_delay 0 max_delay 10000 at -834.52 -413.22 11.0 angle 0 
014B: $3718 = init_car_generator #CHEETAH -1 -1 force_spawn 0 alarm 10 door_lock 20 min_delay 0 max_delay 10000 at -820.94 -382.4 11.0 angle 0 
014B: $3719 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 10 door_lock 20 min_delay 0 max_delay 10000 at -761.68 -391.22 11.0 angle 0 
014B: $3720 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -754.78 -375.85 11.0 angle 90.0 
014B: $3721 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -750.4 -626.13 11.0 angle 90.0 
014B: $3722 = init_car_generator #CABBIE -1 -1 force_spawn 0 alarm 20 door_lock 20 min_delay 0 max_delay 10000 at -748.99 -598.21 11.0 angle 270.0 
014B: $3723 = init_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -866.8 -1299.6 1.0 angle 330.0 
014B: $3724 = init_car_generator #SPEEDER -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -535.6 -1074.63 1.0 angle 90.0 
014B: $3725 = init_car_generator #POLICE -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -1101.6 -764.9 11.0 angle 180.0 
014B: $3726 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 20 door_lock 10 min_delay 0 max_delay 10000 at -850.1 -678.1 11.0 angle 0 
014B: $3727 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at -740.75 203.99 27.7 angle 0 
014B: $3728 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -715.3 180.235 27.7 angle 182.05 
014B: $3729 = init_car_generator #MULE -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -682.76 99.3071 17.8 angle 359.5899 
014B: $3730 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -644.86 87.41 17.8 angle 37.58 
014B: $3731 = init_car_generator #PEREN -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -452.4 -13.5082 2.9 angle 180.0 
014B: $3732 = init_car_generator #IDAHO -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -466.58 68.63 3.2 angle 0 
014B: $3733 = init_car_generator #BLISTA -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -524.47 73.83 2.9 angle 180.0 
014B: $3734 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 70 door_lock 5 min_delay 0 max_delay 10000 at -513.85 74.38 2.9 angle 2.4 
014B: $3735 = init_car_generator #BANSHEE -1 -1 force_spawn 0 alarm 70 door_lock 2 min_delay 0 max_delay 10000 at -237.92 318.2 2.5 angle 180.0 
014B: $3736 = init_car_generator #SANCHEZ -1 -1 force_spawn 0 alarm 70 door_lock 2 min_delay 0 max_delay 10000 at -217.16 318.13 2.5 angle 263.0 
014B: $3737 = init_car_generator #ANGEL -1 -1 force_spawn 0 alarm 70 door_lock 2 min_delay 0 max_delay 10000 at -217.31 317.68 2.5 angle 315.6 
014B: $3738 = init_car_generator #FREEWAY -1 -1 force_spawn 0 alarm 70 door_lock 1 min_delay 0 max_delay 10000 at -551.49 -10.66 2.9 angle 0 
014B: $3739 = init_car_generator #PCJ600 -1 -1 force_spawn 0 alarm 70 door_lock 2 min_delay 0 max_delay 10000 at -629.5 -31.1 18.3 angle 273.6 
014B: $3740 = init_car_generator #LANDSTAL -1 -1 force_spawn 0 alarm 70 door_lock 2 min_delay 0 max_delay 10000 at -658.54 -25.36 18.3 angle 2.62 
014B: $3741 = init_car_generator #IDAHO -1 -1 force_spawn 0 alarm 70 door_lock 2 min_delay 0 max_delay 10000 at -639.14 -27.21 18.3 angle 0 
014B: $3742 = init_car_generator #SPIDER -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at -457.89 267.58 71.5 angle 0 
014B: $3743 = init_car_generator #PONTIAC -1 -1 force_spawn 0 alarm 80 door_lock 0 min_delay 0 max_delay 10000 at -912.09 352.05 38.32 angle 270.0 
//0618: 
else_jump @INITCG_7733 
014B: $3747 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 952.68 -177.12 4.5 angle 268.4 
014B: $3748 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 83.75 -598.75 25.9 angle 270.0 
014B: $3749 = init_car_generator #TOYZ -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -836.7 -757.275 11.65 angle 0 
jump @INITCG_7859 

:INITCG_7733
014B: $3747 = init_car_generator #TOYZ -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 952.68 -177.12 4.5 angle 268.4 
014B: $3748 = init_car_generator #TOYZ -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 83.75 -598.75 25.9 angle 90.0 
014B: $3749 = init_car_generator #TOYZ -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -836.7 -757.275 11.65 angle 0 

:INITCG_7859
//0618: 
else_jump @INITCG_7915 
014B: $3750 = init_car_generator #RUMPO -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1023.4 -784.2 14.0 angle 0 
jump @INITCG_7955 

:INITCG_7915
014B: $3750 = init_car_generator #TOYZ -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1023.4 -784.2 14.0 angle 0 

:INITCG_7955
014B: $3755 = init_car_generator #TRASH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1098.3 44.2 -1.4 angle 270.0 
014B: $3756 = init_car_generator #TRASH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 352.5 46.1 16.2 angle 270.0 
014B: $3757 = init_car_generator #TRASH -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -895.4 -372.2 11.11 angle 270.0 
014B: $3758 = init_car_generator #FAGGIO -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 448.67 -735.68 16.1 angle 180.0 
014B: $3760 = init_car_generator #SANCHEZ -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1327.5 -531.903 42.3 angle 90.0 
014B: $3762 = init_car_generator #SANCHEZ -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 796.5 15.0 5.05 angle 30.0 
014B: $3763 = init_car_generator #SANCHEZ2 -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 796.5 15.0 5.05 angle 30.0 
014B: $3765 = init_car_generator #FAGGIO -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 875.72 -805.597 14.5 angle 90.0 
014B: $3766 = init_car_generator #FREEWAY -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 946.24 -418.6 14.6 angle 0 
014B: $3767 = init_car_generator #ANGEL -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at -666.8348 54.0569 18.7285 angle 169.8905 
014B: $3768 = init_car_generator #SANCHEZ -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 1162.44 0.62 1.2 angle 270.0 
014B: $3769 = init_car_generator #PIZZABOY -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 136.03 -1265.25 25.62 angle 180.0 
014B: $3746 = init_car_generator #TAXI -1 -1 force_spawn 0 alarm 10 door_lock 10 min_delay 0 max_delay 10000 at -689.25 -704.58 10.0 angle 130.0 
014C: set_parked_car_generator $3570 cars_to_generate_to 101 
014C: set_parked_car_generator $3571 cars_to_generate_to 101 
014C: set_parked_car_generator $3572 cars_to_generate_to 101 
014C: set_parked_car_generator $3573 cars_to_generate_to 101 
014C: set_parked_car_generator $3574 cars_to_generate_to 101 
014C: set_parked_car_generator $3575 cars_to_generate_to 101 
014C: set_parked_car_generator $3576 cars_to_generate_to 101 
014C: set_parked_car_generator $3577 cars_to_generate_to 101 
014C: set_parked_car_generator $3578 cars_to_generate_to 101 
014C: set_parked_car_generator $3579 cars_to_generate_to 101 
014C: set_parked_car_generator $3580 cars_to_generate_to 101 
014C: set_parked_car_generator $3581 cars_to_generate_to 101 
014C: set_parked_car_generator $3582 cars_to_generate_to 101 
014C: set_parked_car_generator $3583 cars_to_generate_to 101 
014C: set_parked_car_generator $3584 cars_to_generate_to 101 
014C: set_parked_car_generator $3585 cars_to_generate_to 101 
014C: set_parked_car_generator $3588 cars_to_generate_to 101 
014C: set_parked_car_generator $3589 cars_to_generate_to 101 
014C: set_parked_car_generator $3590 cars_to_generate_to 101 
014C: set_parked_car_generator $3591 cars_to_generate_to 101 
014C: set_parked_car_generator $3592 cars_to_generate_to 101 
014C: set_parked_car_generator $3593 cars_to_generate_to 101 
014C: set_parked_car_generator $3594 cars_to_generate_to 101 
014C: set_parked_car_generator $3595 cars_to_generate_to 101 
014C: set_parked_car_generator $3596 cars_to_generate_to 101 
014C: set_parked_car_generator $3597 cars_to_generate_to 101 
014C: set_parked_car_generator $3598 cars_to_generate_to 101 
014C: set_parked_car_generator $3599 cars_to_generate_to 101 
014C: set_parked_car_generator $3600 cars_to_generate_to 101 
014C: set_parked_car_generator $3601 cars_to_generate_to 101 
014C: set_parked_car_generator $3602 cars_to_generate_to 101 
014C: set_parked_car_generator $3603 cars_to_generate_to 101 
014C: set_parked_car_generator $3604 cars_to_generate_to 101 
014C: set_parked_car_generator $3605 cars_to_generate_to 101 
014C: set_parked_car_generator $3606 cars_to_generate_to 101 
014C: set_parked_car_generator $3607 cars_to_generate_to 101 
014C: set_parked_car_generator $3608 cars_to_generate_to 101 
014C: set_parked_car_generator $3609 cars_to_generate_to 101 
014C: set_parked_car_generator $3610 cars_to_generate_to 101 
014C: set_parked_car_generator $3612 cars_to_generate_to 101 
014C: set_parked_car_generator $3613 cars_to_generate_to 101 
014C: set_parked_car_generator $3614 cars_to_generate_to 101 
014C: set_parked_car_generator $3615 cars_to_generate_to 101 
014C: set_parked_car_generator $3616 cars_to_generate_to 101 
014C: set_parked_car_generator $3617 cars_to_generate_to 101 
014C: set_parked_car_generator $3618 cars_to_generate_to 101 
014C: set_parked_car_generator $3619 cars_to_generate_to 101 
014C: set_parked_car_generator $3620 cars_to_generate_to 101 
014C: set_parked_car_generator $3621 cars_to_generate_to 101 
//0618: 
else_jump @INITCG_8877 
014C: set_parked_car_generator $3624 cars_to_generate_to 101 
014C: set_parked_car_generator $3625 cars_to_generate_to 101 

:INITCG_8877
014C: set_parked_car_generator $1334 cars_to_generate_to 101 
014C: set_parked_car_generator $1335 cars_to_generate_to 101 
014C: set_parked_car_generator $1336 cars_to_generate_to 101 
014C: set_parked_car_generator $1337 cars_to_generate_to 101 
  $272 > 2 // integer values 
else_jump @INITCG_8989 
  $272 > 4 // integer values 
else_jump @INITCG_8961 
014C: set_parked_car_generator $1339 cars_to_generate_to 0 
014C: set_parked_car_generator $1340 cars_to_generate_to 0 
014C: set_parked_car_generator $1341 cars_to_generate_to 101 
jump @INITCG_8982 

:INITCG_8961
014C: set_parked_car_generator $1339 cars_to_generate_to 0 
014C: set_parked_car_generator $1340 cars_to_generate_to 101 
014C: set_parked_car_generator $1341 cars_to_generate_to 0 

:INITCG_8982
jump @INITCG_9010 

:INITCG_8989
014C: set_parked_car_generator $1339 cars_to_generate_to 101 
014C: set_parked_car_generator $1340 cars_to_generate_to 0 
014C: set_parked_car_generator $1341 cars_to_generate_to 0 

:INITCG_9010
  $409 == 1 // integer values 
else_jump @INITCG_9045 
014C: set_parked_car_generator $3763 cars_to_generate_to 101 
014C: set_parked_car_generator $3762 cars_to_generate_to 0 
jump @INITCG_9059 

:INITCG_9045
014C: set_parked_car_generator $3762 cars_to_generate_to 101 
014C: set_parked_car_generator $3763 cars_to_generate_to 0 

:INITCG_9059
  $217 == 1 // integer values 
else_jump @INITCG_9080 
014C: set_parked_car_generator $2024 cars_to_generate_to 101 

:INITCG_9080
if or
  $2333 == 1 // integer values 
  $250 > 3 // integer values 
else_jump @INITCG_9112 
014C: set_parked_car_generator $3627 cars_to_generate_to 101 

:INITCG_9112
014C: set_parked_car_generator $3692 cars_to_generate_to 101 
014C: set_parked_car_generator $3694 cars_to_generate_to 101 
014C: set_parked_car_generator $3695 cars_to_generate_to 101 
014C: set_parked_car_generator $3696 cars_to_generate_to 101 
014C: set_parked_car_generator $3697 cars_to_generate_to 101 
014C: set_parked_car_generator $3629 cars_to_generate_to 101 
014C: set_parked_car_generator $3630 cars_to_generate_to 101 
014C: set_parked_car_generator $3631 cars_to_generate_to 1 
014C: set_parked_car_generator $3632 cars_to_generate_to 101 
014C: set_parked_car_generator $3633 cars_to_generate_to 101 
014C: set_parked_car_generator $3634 cars_to_generate_to 101 
014C: set_parked_car_generator $3635 cars_to_generate_to 1 
014C: set_parked_car_generator $3636 cars_to_generate_to 101 
014C: set_parked_car_generator $3637 cars_to_generate_to 1 
014C: set_parked_car_generator $3638 cars_to_generate_to 101 
014C: set_parked_car_generator $3639 cars_to_generate_to 1 
014C: set_parked_car_generator $3640 cars_to_generate_to 101 
014C: set_parked_car_generator $3641 cars_to_generate_to 101 
014C: set_parked_car_generator $3642 cars_to_generate_to 101 
014C: set_parked_car_generator $3643 cars_to_generate_to 101 
014C: set_parked_car_generator $3644 cars_to_generate_to 101 
014C: set_parked_car_generator $3645 cars_to_generate_to 1 
014C: set_parked_car_generator $3646 cars_to_generate_to 101 
014C: set_parked_car_generator $3647 cars_to_generate_to 1 
014C: set_parked_car_generator $3648 cars_to_generate_to 101 
014C: set_parked_car_generator $3649 cars_to_generate_to 101 
014C: set_parked_car_generator $3650 cars_to_generate_to 101 
014C: set_parked_car_generator $3651 cars_to_generate_to 101 
014C: set_parked_car_generator $3652 cars_to_generate_to 101 
014C: set_parked_car_generator $3653 cars_to_generate_to 1 
014C: set_parked_car_generator $3654 cars_to_generate_to 1 
014C: set_parked_car_generator $3655 cars_to_generate_to 1 
014C: set_parked_car_generator $3656 cars_to_generate_to 1 
014C: set_parked_car_generator $3657 cars_to_generate_to 101 
014C: set_parked_car_generator $3658 cars_to_generate_to 101 
014C: set_parked_car_generator $3659 cars_to_generate_to 101 
014C: set_parked_car_generator $3660 cars_to_generate_to 101 
014C: set_parked_car_generator $3661 cars_to_generate_to 101 
014C: set_parked_car_generator $3662 cars_to_generate_to 101 
014C: set_parked_car_generator $3663 cars_to_generate_to 101 
014C: set_parked_car_generator $3664 cars_to_generate_to 101 
014C: set_parked_car_generator $3665 cars_to_generate_to 101 
014C: set_parked_car_generator $3666 cars_to_generate_to 1 
014C: set_parked_car_generator $3667 cars_to_generate_to 101 
014C: set_parked_car_generator $3668 cars_to_generate_to 101 
014C: set_parked_car_generator $3669 cars_to_generate_to 1 
014C: set_parked_car_generator $3670 cars_to_generate_to 101 
014C: set_parked_car_generator $3671 cars_to_generate_to 101 
014C: set_parked_car_generator $3672 cars_to_generate_to 101 
014C: set_parked_car_generator $3673 cars_to_generate_to 101 
014C: set_parked_car_generator $3674 cars_to_generate_to 1 
014C: set_parked_car_generator $3675 cars_to_generate_to 101 
014C: set_parked_car_generator $3676 cars_to_generate_to 1 
014C: set_parked_car_generator $3677 cars_to_generate_to 101 
014C: set_parked_car_generator $3678 cars_to_generate_to 101 
014C: set_parked_car_generator $3679 cars_to_generate_to 101 
014C: set_parked_car_generator $3680 cars_to_generate_to 1 
014C: set_parked_car_generator $3681 cars_to_generate_to 101 
014C: set_parked_car_generator $3682 cars_to_generate_to 101 
014C: set_parked_car_generator $3683 cars_to_generate_to 101 
014C: set_parked_car_generator $3684 cars_to_generate_to 101 
014C: set_parked_car_generator $3685 cars_to_generate_to 101 
014C: set_parked_car_generator $3686 cars_to_generate_to 1 
014C: set_parked_car_generator $3689 cars_to_generate_to 101 
014C: set_parked_car_generator $3690 cars_to_generate_to 101 
014C: set_parked_car_generator $3691 cars_to_generate_to 101 
  $1087 == 0 // integer values 
else_jump @INITCG_9638 
058C: $1088 = percentage_completed 
  $1088 >= 100.0 // floating-point values 
else_jump @INITCG_9638 
014C: set_parked_car_generator $3700 cars_to_generate_to 101 
014C: set_parked_car_generator $3701 cars_to_generate_to 101 
014C: set_parked_car_generator $3702 cars_to_generate_to 101 
$1087 = 1 // integer values 

:INITCG_9638
014C: set_parked_car_generator $3703 cars_to_generate_to 101 
014C: set_parked_car_generator $3704 cars_to_generate_to 101 
014C: set_parked_car_generator $3705 cars_to_generate_to 101 
014C: set_parked_car_generator $3706 cars_to_generate_to 101 
014C: set_parked_car_generator $3707 cars_to_generate_to 101 
014C: set_parked_car_generator $3708 cars_to_generate_to 101 
014C: set_parked_car_generator $3709 cars_to_generate_to 101 
014C: set_parked_car_generator $3710 cars_to_generate_to 101 
014C: set_parked_car_generator $3711 cars_to_generate_to 101 
014C: set_parked_car_generator $3712 cars_to_generate_to 101 
014C: set_parked_car_generator $3713 cars_to_generate_to 101 
014C: set_parked_car_generator $3714 cars_to_generate_to 101 
014C: set_parked_car_generator $3715 cars_to_generate_to 101 
014C: set_parked_car_generator $3716 cars_to_generate_to 101 
014C: set_parked_car_generator $3717 cars_to_generate_to 101 
014C: set_parked_car_generator $3718 cars_to_generate_to 101 
014C: set_parked_car_generator $3719 cars_to_generate_to 101 
014C: set_parked_car_generator $3720 cars_to_generate_to 101 
014C: set_parked_car_generator $3721 cars_to_generate_to 101 
014C: set_parked_car_generator $3722 cars_to_generate_to 101 
014C: set_parked_car_generator $3723 cars_to_generate_to 101 
014C: set_parked_car_generator $3724 cars_to_generate_to 101 
014C: set_parked_car_generator $3725 cars_to_generate_to 101 
014C: set_parked_car_generator $3726 cars_to_generate_to 101 
014C: set_parked_car_generator $3727 cars_to_generate_to 101 
014C: set_parked_car_generator $3728 cars_to_generate_to 101 
014C: set_parked_car_generator $3729 cars_to_generate_to 101 
014C: set_parked_car_generator $3730 cars_to_generate_to 101 
014C: set_parked_car_generator $3731 cars_to_generate_to 101 
014C: set_parked_car_generator $3732 cars_to_generate_to 101 
014C: set_parked_car_generator $3733 cars_to_generate_to 101 
014C: set_parked_car_generator $3734 cars_to_generate_to 101 
014C: set_parked_car_generator $3735 cars_to_generate_to 101 
014C: set_parked_car_generator $3736 cars_to_generate_to 101 
014C: set_parked_car_generator $3738 cars_to_generate_to 101 
014C: set_parked_car_generator $3739 cars_to_generate_to 101 
014C: set_parked_car_generator $3740 cars_to_generate_to 101 
014C: set_parked_car_generator $3741 cars_to_generate_to 101 
014C: set_parked_car_generator $3742 cars_to_generate_to 101 
014C: set_parked_car_generator $3743 cars_to_generate_to 101 
014C: set_parked_car_generator $3744 cars_to_generate_to 101 
014C: set_parked_car_generator $3746 cars_to_generate_to 101 
014C: set_parked_car_generator $3747 cars_to_generate_to 101 
014C: set_parked_car_generator $3748 cars_to_generate_to 101 
014C: set_parked_car_generator $3749 cars_to_generate_to 101 
014C: set_parked_car_generator $3750 cars_to_generate_to 101 
014C: set_parked_car_generator $3755 cars_to_generate_to 101 
014C: set_parked_car_generator $3756 cars_to_generate_to 101 
014C: set_parked_car_generator $3757 cars_to_generate_to 101 
014C: set_parked_car_generator $3758 cars_to_generate_to 101 
014C: set_parked_car_generator $3628 cars_to_generate_to 101 
014C: set_parked_car_generator $3769 cars_to_generate_to 101 
014C: set_parked_car_generator $3760 cars_to_generate_to 101 
014C: set_parked_car_generator $3765 cars_to_generate_to 101 
014C: set_parked_car_generator $3766 cars_to_generate_to 101 
014C: set_parked_car_generator $3767 cars_to_generate_to 101 
014C: set_parked_car_generator $3768 cars_to_generate_to 101 
end_thread
//-------------Mission 3---------------
// Originally: initial: pickups

:INITPU
03A4: SCRIPT_NAME 'INITPU' 
$3771 = 0 
$3773 = 0 
032B: CREATE_PICKUP_WITH_AMMO 270 15 10 1575.354 -928.5635 10.3405 $3774 
032B: CREATE_PICKUP_WITH_AMMO 277 15 28 849.9562 262.3258 1.218 $3775 
032B: CREATE_PICKUP_WITH_AMMO 288 15 600 1214.073 -921.9109 19.8312 $3776 
032B: CREATE_PICKUP_WITH_AMMO 277 15 28 1319.064 -592.7153 28.0202 $3777 
0213: CREATE_PICKUP 263 15 1317.156 -471.8507 59.4692 $3778 
032B: CREATE_PICKUP_WITH_AMMO 276 15 100 872.9647 -439.8934 23.2689 $3779 
032B: CREATE_PICKUP_WITH_AMMO 283 15 100 1061.579 121.2558 9.2757 $3780 
032B: CREATE_PICKUP_WITH_AMMO 281 15 100 1209.017 -382.2515 25.3509 $3781 
032B: CREATE_PICKUP_WITH_AMMO 282 15 100 765.7286 -880.5751 15.1136 $3782 
032B: CREATE_PICKUP_WITH_AMMO 279 15 28 970.247 -1083.149 18.3395 $3783 
032B: CREATE_PICKUP_WITH_AMMO 272 15 10 1013.251 -339.3221 20.0819 $3819 
0213: CREATE_PICKUP 269 15 1172.843 -1015.895 14.8263 $3820 
0213: CREATE_PICKUP 259 15 1275.683 -742.1165 14.9406 $3821 
0213: CREATE_PICKUP 266 15 968.26 -684.0123 14.9329 $3822 
0213: CREATE_PICKUP 261 15 884.2252 -191.0542 3.5246 $3823 
0213: CREATE_PICKUP 265 15 1079.679 -34.0333 7.4526 $3824 
032B: CREATE_PICKUP_WITH_AMMO 285 15 14 955.08 -262.55 27.55 $3825 
0213: CREATE_PICKUP #HEALTH 15 1147.8 -597.1 14.9 $3784 
0213: CREATE_PICKUP #HEALTH 15 1147.8 -585.3 14.9 $3785 
0213: CREATE_PICKUP #HEALTH 15 1091.077 -410.0207 14.943 $3786 
0213: CREATE_PICKUP #HEALTH 15 861.2933 -988.7817 5.0137 $3787 
0213: CREATE_PICKUP #HEALTH 15 1007.767 -744.6075 14.9316 $3788 
0213: CREATE_PICKUP #HEALTH 15 933.3644 -848.1053 14.8306 $3789 
0213: CREATE_PICKUP #HEALTH 15 1315.09 -479.2316 49.7579 $3790 
0213: CREATE_PICKUP #HEALTH 15 1261.206 -388.7268 30.5857 $3791 
0213: CREATE_PICKUP #HEALTH 15 945.2867 -331.2461 9.9325 $3792 
0213: CREATE_PICKUP #HEALTH 15 1181.807 -1114.231 11.8192 $3793 
0213: CREATE_PICKUP #HEALTH 15 776.2062 -539.7474 14.7047 $3794 
0213: CREATE_PICKUP #HEALTH 15 1094.8 -156.0697 9.7931 $3795 
0213: CREATE_PICKUP #HEALTH 15 909.7868 -589.82 14.97 $3796 
0213: CREATE_PICKUP #HEALTH 15 917.38 -793.19 15.21 $3797 
0213: CREATE_PICKUP #HEALTH 15 1160.12 -449.09 22.38 $3798 
0213: CREATE_PICKUP #HEALTH 15 1263.81 -611.71 12.45 $3799 
0213: CREATE_PICKUP #BODYARMOUR 15 832.97 -1106.82 1.7949 $3800 
0213: CREATE_PICKUP #BODYARMOUR 15 1012.523 -46.9811 20.6307 $3801 
0213: CREATE_PICKUP #BODYARMOUR 15 1291.87 -888.7045 20.5486 $3802 
0213: CREATE_PICKUP #BODYARMOUR 15 1220.628 -241.5414 33.0681 $3803 
0213: CREATE_PICKUP #BODYARMOUR 15 761.5017 210.5676 3.945 $3804 
0213: CREATE_PICKUP #BODYARMOUR 15 928.09 20.25 24.04 $3805 
0213: CREATE_PICKUP #BODYARMOUR 15 1519.73 -842.86 11.82 $3806 
0213: CREATE_PICKUP #ADRENALINE 15 936.1985 -401.3772 25.5053 $3807 
0213: CREATE_PICKUP #ADRENALINE 15 866.1971 -780.9698 27.5381 $3808 
0213: CREATE_PICKUP #ADRENALINE 15 1304.58 -531.0076 44.2263 $3809 
0213: CREATE_PICKUP #ADRENALINE 15 1250.068 -717.5796 22.0332 $3810 
0213: CREATE_PICKUP #BRIBE 15 903.1 -599.7 17.3 $3811 
0213: CREATE_PICKUP #BRIBE 15 1170.4 -639.5 32.8 $3812 
0213: CREATE_PICKUP #BRIBE 15 1148.8 -398.6 26.9 $3813 
0213: CREATE_PICKUP #BRIBE 15 914.8 -75.3 12.0 $3814 
0213: CREATE_PICKUP #BRIBE 15 1370.4 -505.2 53.1 $3815 
0213: CREATE_PICKUP #BRIBE 15 1455.2 -818.5 11.8 $3816 
0213: CREATE_PICKUP #BRIBE 15 1136.7 -912.6 15.0 $3817 
0213: CREATE_PICKUP #BRIBE 15 932.1 -1041.7 13.1 $3818 
032B: CREATE_PICKUP_WITH_AMMO 283 15 100 -18.9524 -1526.521 26.1041 $3826 
032B: CREATE_PICKUP_WITH_AMMO 277 15 28 106.2819 -1396.906 21.7753 $3827 
0213: CREATE_PICKUP 268 15 108.0139 -1259.847 26.1281 $3828 
0213: CREATE_PICKUP 260 15 98.1862 -1010.955 26.1309 $3829 
032B: CREATE_PICKUP_WITH_AMMO 272 15 10 38.4774 -724.3655 22.7164 $3830 
032B: CREATE_PICKUP_WITH_AMMO 279 15 28 265.4306 -838.0365 23.1228 $3831 
032B: CREATE_PICKUP_WITH_AMMO 270 15 10 310.3944 -738.8923 27.2536 $3832 
032B: CREATE_PICKUP_WITH_AMMO 285 15 12 311.73 -1534.46 39.78 $3833 
032B: CREATE_PICKUP_WITH_AMMO 280 15 100 437.7 -1083.9 16.1183 $3866 
0213: CREATE_PICKUP 261 15 -55.8904 -265.8589 16.1281 $3867 
032B: CREATE_PICKUP_WITH_AMMO 284 15 100 -301.5032 -139.1584 1.6235 $3868 
032B: CREATE_PICKUP_WITH_AMMO 286 15 50 392.4203 -56.833 25.7811 $3869 
0213: CREATE_PICKUP 259 15 405.938 -243.803 21.3091 $3870 
0213: CREATE_PICKUP 264 15 -83.87 -478.29 16.4 $3872 
  $317 == 1 
004D: jump_if_false @INITPU_1675 
032B: CREATE_PICKUP_WITH_AMMO 272 15 12 -42.4 -422.1 16.2 $3871 

:INITPU_1675
0213: CREATE_PICKUP #HEALTH 15 182.9 -16.3 16.2 $3834 
0213: CREATE_PICKUP #HEALTH 15 222.6 16.0 16.2 $3835 
0213: CREATE_PICKUP #HEALTH 15 -32.8413 -1344.106 26.1865 $3836 
0213: CREATE_PICKUP #HEALTH 15 390.5741 -1253.538 27.6281 $3837 
0213: CREATE_PICKUP #HEALTH 15 -27.2262 171.8391 5.5751 $3838 
0213: CREATE_PICKUP #HEALTH 15 198.2314 -546.7467 28.2009 $3839 
0213: CREATE_PICKUP #HEALTH 15 168.751 -998.1069 28.1664 $3840 
0213: CREATE_PICKUP #HEALTH 15 146.9617 -757.0101 29.1584 $3841 
0213: CREATE_PICKUP #HEALTH 15 423.8183 -346.5323 23.4949 $3842 
0213: CREATE_PICKUP #HEALTH 15 -84.9804 -299.9669 16.4524 $3843 
0213: CREATE_PICKUP #HEALTH 15 216.6433 -1577.263 26.1221 $3844 
0213: CREATE_PICKUP #HEALTH 15 -122.7394 -1188.338 16.8964 $3845 
0213: CREATE_PICKUP #HEALTH 15 11.9684 -726.6764 28.877 $3846 
0213: CREATE_PICKUP #HEALTH 15 487.7129 -758.0341 16.4126 $3873 
0213: CREATE_PICKUP #BODYARMOUR 15 290.6133 -786.8193 29.2295 $3847 
0213: CREATE_PICKUP #BODYARMOUR 15 5.3272 -1431.895 19.7937 $3848 
0213: CREATE_PICKUP #BODYARMOUR 15 260.439 0.111 16.178 $3849 
0213: CREATE_PICKUP #BODYARMOUR 15 38.2445 -512.1957 26.0557 $3850 
0213: CREATE_PICKUP #BODYARMOUR 15 201.8351 -1241.198 60.1268 $3851 
0213: CREATE_PICKUP #BODYARMOUR 15 514.26 -679.7969 16.6312 $3874 
0213: CREATE_PICKUP #ADRENALINE 15 276.5944 -155.8628 21.4009 $3852 
0213: CREATE_PICKUP #ADRENALINE 15 268.1842 -610.0472 38.0891 $3853 
0213: CREATE_PICKUP #ADRENALINE 15 396.4189 -882.4804 32.1255 $3854 
0213: CREATE_PICKUP #ADRENALINE 15 147.0902 -1583.831 30.8982 $3855 
0213: CREATE_PICKUP #ADRENALINE 15 200.2132 -1221.661 48.0121 $3856 
0213: CREATE_PICKUP #BRIBE 15 265.5 -1537.8 26.1 $3857 
0213: CREATE_PICKUP #BRIBE 15 -174.0 -1343.9 25.7 $3858 
0213: CREATE_PICKUP #BRIBE 15 382.9 -1028.3 26.1 $1391 
0213: CREATE_PICKUP #BRIBE 15 -39.1 -656.1 26.2 $3859 
0213: CREATE_PICKUP #BRIBE 15 -238.9 -127.1 14.0 $3860 
0213: CREATE_PICKUP #BRIBE 15 154.5 -150.8 16.1 $3861 
0213: CREATE_PICKUP #BRIBE 15 378.1 -1314.2 26.2 $3862 
0213: CREATE_PICKUP #BRIBE 15 68.1 -772.8 28.1 $3863 
0213: CREATE_PICKUP #BRIBE 15 313.2 -216.2 21.2 $3864 
032B: CREATE_PICKUP_WITH_AMMO 289 15 100 -863.1848 -757.9162 23.768 $3875 
032B: CREATE_PICKUP_WITH_AMMO 275 15 18 -756.5439 -621.7545 19.2025 $3876 
0213: CREATE_PICKUP 263 2 -667.5226 -759.7565 7.8716 $3877 
032B: CREATE_PICKUP_WITH_AMMO 272 2 10 -227.7404 330.8559 3.4584 $3878 
032B: CREATE_PICKUP_WITH_AMMO 284 15 100 -504.8114 -12.5266 3.8213 $3879 
032B: CREATE_PICKUP_WITH_AMMO 278 15 28 -434.2407 111.9239 15.6619 $3880 
032B: CREATE_PICKUP_WITH_AMMO 279 15 28 -629.2026 -3.3203 18.8226 $3881 
032B: CREATE_PICKUP_WITH_AMMO 282 15 100 -856.1108 186.1089 4.2748 $3882 
032B: CREATE_PICKUP_WITH_AMMO 291 15 10 -1217.946 332.5806 31.0024 $3883 
032B: CREATE_PICKUP_WITH_AMMO 284 15 100 -1109.374 117.0505 58.7657 $3910 
0213: CREATE_PICKUP 268 15 -885.5044 -152.4599 51.4252 $3911 
032B: CREATE_PICKUP_WITH_AMMO 291 15 10 -489.2711 322.748 71.6172 $3912 
032B: CREATE_PICKUP_WITH_AMMO 287 15 10 -520.0508 -632.5208 11.1048 $3913 
0213: CREATE_PICKUP 269 15 -1209.391 -8.406 53.2002 $3914 
032B: CREATE_PICKUP_WITH_AMMO 285 15 20 -890.2748 585.0178 93.9686 $3915 
032B: CREATE_PICKUP_WITH_AMMO 285 15 20 -697.28 -185.45 9.9 $3916 
0213: CREATE_PICKUP #HEALTH 15 -1247.5 -79.5 58.8 $3884 
0213: CREATE_PICKUP #HEALTH 15 -1247.5 -82.5 58.8 $3885 
0213: CREATE_PICKUP #HEALTH 15 -490.4207 53.5065 3.8915 $3886 
0213: CREATE_PICKUP #HEALTH 15 -222.4578 333.0189 3.4584 $3887 
0213: CREATE_PICKUP #HEALTH 15 -1165.519 259.1976 3.9139 $3888 
0213: CREATE_PICKUP #HEALTH 15 -627.5106 -723.5583 18.9172 $3889 
0213: CREATE_PICKUP #HEALTH 15 -946.4 -185.72 33.8129 $3890 
0213: CREATE_PICKUP #HEALTH 15 -1110.193 538.6393 68.5348 $3891 
0213: CREATE_PICKUP #HEALTH 15 -741.189 -748.69 9.99 $3892 
0213: CREATE_PICKUP #HEALTH 15 -1191.48 -101.53 44.11 $3893 
0213: CREATE_PICKUP #ADRENALINE 15 -885.7515 586.2527 93.9698 $3895 
0213: CREATE_PICKUP #ADRENALINE 15 -1099.444 -32.0758 48.8218 $3896 
0213: CREATE_PICKUP #ADRENALINE 15 -666.5782 1.2713 18.8946 $3897 
0213: CREATE_PICKUP #BODYARMOUR 15 -771.9059 293.3138 54.0111 $3898 
0213: CREATE_PICKUP #BODYARMOUR 15 -1011.652 -17.8573 48.8084 $3899 
0213: CREATE_PICKUP #BODYARMOUR 15 -411.7242 30.1162 4.0769 $3900 
0213: CREATE_PICKUP #BODYARMOUR 15 -1183.277 -511.6993 11.0766 $3901 
0213: CREATE_PICKUP #BODYARMOUR 15 -1176.267 139.1 68.73 $3902 
0213: CREATE_PICKUP #BODYARMOUR 15 -835.21 -464.96 11.11 $3903 
0213: CREATE_PICKUP #BRIBE 15 -936.9 272.2 33.8 $3904 
0213: CREATE_PICKUP #BRIBE 15 -649.5 -85.5 12.5 $3905 
0213: CREATE_PICKUP #BRIBE 15 -1079.6 77.8 49.2 $3906 
0213: CREATE_PICKUP #BRIBE 15 -1213.7 -243.7 50.9 $3907 
0213: CREATE_PICKUP #BRIBE 15 -878.9 -199.7 33.8 $3908 
0213: CREATE_PICKUP #BRIBE 15 -957.1 -437.1 11.1 $3909 
0213: CREATE_PICKUP #INFO 3 921.3 -352.8 10.9 $3917 
0213: CREATE_PICKUP #INFO 3 1065.0 -392.8 14.9 $3918 
0213: CREATE_PICKUP #INFO 3 1068.9 -779.3 14.9 $3919 
0213: CREATE_PICKUP #INFO 3 1130.4 52.8 0.4 $3920 
  $1121 == 0 
004D: jump_if_false @INITPU_3623 
0213: CREATE_PICKUP #INFO 3 1028.8 -927.4 15.0 $3921 
//05AE: constant_params 2 variable_params 0 unknown 0 call_with_params @MDLMAC_24863 1 0 

:INITPU_3623
0213: CREATE_PICKUP #INFO 3 991.9 -471.3 3.7 $3922 
0213: CREATE_PICKUP #INFO 3 1318.7 -524.9 43.3 $3923 
0213: CREATE_PICKUP #INFO 3 772.0 -588.4 23.9 $3924 
0213: CREATE_PICKUP #INFO 3 1039.0 -149.8 23.9 $3925 
0213: CREATE_PICKUP #INFO 3 916.5 -472.0 -18.8 $3926 
0213: CREATE_PICKUP #INFO 3 198.8 -1665.77 -4.3 $3929 
0213: CREATE_PICKUP #INFO 3 185.42 -1652.03 -4.3 $3930 
0213: CREATE_PICKUP #INFO 3 -732.1 -766.63 -11.5 $3931 
0213: CREATE_PICKUP #INFO 3 -745.06 -786.88 -11.5 $3932 
0213: CREATE_PICKUP #INFO 3 230.44 -167.72 -9.7 $3933 
0213: CREATE_PICKUP #INFO 3 179.56 -1257.7 26.17 $3927 
0213: CREATE_PICKUP #INFO 3 729.84 181.26 3.6 $3928 
004E: end_thread 

//-------------Mission 62---------------
// Originally: conversation (JD)

:JDREF
03A4: SCRIPT_NAME 'JDREF' 
054C: use_GXT_table 'JDREF' 
$ONMISSION = 1 
0050: gosub @JDREF_616 
$ONMISSION = 0 
00DD: mission_cleanup 
004E: end_thread 

:JDREF_616
4@ = 0 
//05AE: constant_params 1 variable_params 0 unknown 5 call_with_params @MDLMAC_2509 -1 
04BB: select_interiour 1 
8118:   not actor $PLAYER_ACTOR dead 
004D: jump_if_false @JDREF_675 
01F2: CLEAR_CHAR_THREAT_SEARCH $PLAYER_ACTOR 
00A1: (unknown) $PLAYER_ACTOR 890.69 -417.2 -100.0 
0173: SET_CHAR_HEADING $PLAYER_ACTOR 270.0 

:JDREF_675
023C: LOAD_SPECIAL_CHARACTER 1 'TOOL_01' 
038B: LOAD_ALL_MODELS_NOW 
009A: 0@ = create_actor pedtype 21 model 109 at 891.35 -416.9 14.66 
0173: SET_CHAR_HEADING 0@ 90.0 
04DC: lock_actor 0@ in_current_position 1 
061C: (unknown) 83 
03D4: LOAD_MISSION_AUDIO 2 'JD_SLPN' 
0001: wait 0 ms 
